***Variables***

&{trabalheconosco}
...     btnAccept=//a[@id="hs-eu-confirmation-button"]
...     btncadastrarcurriculo=//a[text()='CADASTRE SEU CURRÍCULO']
...     nome=//*[@id="name"]
...     cargo=//*[@id='headline']
...     salario=//*[@id='salary']
...     email=//*[@id='email']
...     telefone=//*[@id='phone-0']
...     cbmPais=//*[@id='country']
...     estado=//*[@id='region']
...     cidade=//*[@id='city']
...     bairro=//*[@id='neighborhood']
...     endereço=//*[@id='address']
...     cep=//*[@id='zipcode']
...     resumo=//*[@id='summary']
...     btnAddFormação=//button[text()='+ Adicionar formação']
...     curriculo=//*[@id="validatedCustomFile"]
...     termo=//input[@id="consent"]
...     btnfinalizar=//button[@type="submit"]
...     sucesso=//*[text()='com sucesso']

&{preencheFormulario}
...     nome=Thiago Costa de Jesus
...     cargo=Estagiário em TI
...     salario=1.500,00
...     email=thiagocostadejesus2@gmail.com
...     telefone=11 9 6227-3053
...     cbmPais=BR
...     estado=SP
...     cidade=São Paulo
...     bairro=Parque santo antônio
...     endereço=Rua Mangualde
...     cep=05851260
...     resumo=curriculo enviado com robot framework
...     sucesso=sucesso


